.grid {
  margin: 20px auto;
  display: flex;
  flex-wrap: wrap;

  @media (max-width: 480px) {
    flex-direction: row;
  }

  .grid__imageWrap {
    position: relative;
    opacity: 0.8;
    height: 20vh;
    flex-grow: 1;

    &:last-child {
      flex-grow: 10;
    }

    @media (max-width: 480px) {
      height: auto;
      width: 100%;
      opacity: 1;
      margin-bottom: 5px;
    }
  }

  .grid__image {
    max-height: 100%;
    min-width: 100%;
    object-fit: cover;
    vertical-align: bottom;

    @media (max-width: 480px) {
      width: 100%;
      max-height: 75vh;
      min-width: 0;
      pointer-events: none;
    }
  }

  .grid__deleteImage {
    display: block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    margin: 0 5px 5px 0;
    color: var(--error);
    line-height: 21px;
    font-size: 40px;
    text-align: center;
    position: absolute;
    bottom: 0;
    right: 0;
    cursor: default;

    &:hover {
      background: var(--error);
      color: white;
    }

    @media (max-width: 768px) {
      width: 20px;
      height: 20px;
      background: var(--error);
      color: white;
      line-height: 14px;
      text-align: center;
    }
  }
}